<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Animation</title>
<link rel="stylesheet" type="text/css" href="css/animation.css">
<style>
    /*animation code*/
    @keyframes divcolors{
               0%{background-color: #25762F;}/*0% is the start of animation*/
               20%{background-color: #008BBD;
                   border-radius: 50%;}
               40%{background-color:#DBF9D8; 
            transform: translate(150px);
            
            }
               60%{background-color: #D3A350; 
                   transform: rotate(120deg);}


    }
    /*div is the element we are applying the animation to*/
    
    div{width: 100px;
        height: 100px;
        background-color: #25762F; 
        animation-name: divcolors;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        animation-duration: alternate;
        text-align: center;
               
        }
</style>
</head>
<body>
    <div> <p>ART!</p>
   </div>
   <P>Followed the example from our LMS, made a few changes and this is what I came up with..YAAAAY ME!</P>
</body>
</html>


